{
    "id":                 "timeglider",
    "name":               "Timeglider",
    "description":        "Timeline Tool",
    "type":               "contrib",
    "enabled":            true,
    "hasSettings":        true,
    "url":                "/devwidgets/timeglider/timeglider.html",
    "img":                "/devwidgets/timeglider/images/timeglider.png",
    "i18n": {
        "default": {
            "bundle":        "/devwidgets/timeglider/bundles/default.properties",
            "name":           "Timeglider",
            "description":    "Timegline Tool"
        },
        "nl_NL": {
            "bundle":        "/devwidgets/timeglider/bundles/nl_NL.properties"
        }
    },
    "personalportal":     false,
    "sakaidocs":          true,
    "showinsakaigoodies": true,
    "groupdashboard":     false,
    "grouppages":         false,
    "userdashboard":      false,
    "userpages":          false
}
